USE MASTER

drop database TVSTOREMANAGERMENT

CREATE DATABASE TVSTOREMANAGERMENT

GO

USE TVSTOREMANAGERMENT

GO

CREATE TABLE ACCOUNT(
	USERNAME VARCHAR(100) PRIMARY KEY,
	PASSWORD VARCHAR(1000),
	DISPLAYNAME NVARCHAR(100),
	ROLE INT, -- 1: Admin 2: Staff
	IMG VARCHAR(1000),
)

GO

CREATE TABLE CUSTOMER(
	ID INT IDENTITY PRIMARY KEY,
	NAME NVARCHAR(100),
	PHONE_NUMBER VARCHAR(10),
	TYPE INT, -- 1:VIP 2:NORMAL
	PAYCOUNT FLOAT -- >30TR = VIP
)


GO

CREATE TABLE TIVI(
	ID INT IDENTITY PRIMARY KEY,
	CATEGORY_NAME VARCHAR(20),
	NAME NVARCHAR(40),
	TYPE NVARCHAR(40), --1:SMART 2:INTERNET 3:CONG 4:THUONG
	SIZE NVARCHAR(40),
	PRICE_IN FLOAT,
	PRICE_OUT FLOAT,
	COUNT INT,
)

GO

CREATE TABLE BILL_OUT(
	ID INT IDENTITY PRIMARY KEY,
	DATE_CHECKIN DATE,
	ID_CUSTOMER INT,
	TOTALPRICE FLOAT,
	STATUS INT,
	FOREIGN KEY (ID_CUSTOMER) REFERENCES CUSTOMER(ID),
)

GO

CREATE TABLE BILL_INFO(
	ID INT IDENTITY PRIMARY KEY,
	ID_BILL INT,
	ID_TV INT,
	COUNT INT,
	TOTAL_PRICE FLOAT,
	FOREIGN KEY (ID_TV) REFERENCES TIVI(ID),
	FOREIGN KEY (ID_BILL) REFERENCES BILL_OUT(ID)
)

GO

CREATE TABLE REVEN(
	THANG INT,
	VALUE FLOAT
)

GO

CREATE PROC USP_Login
@Username nvarchar(100), @Password nvarchar(1000)
AS
BEGIN
	SELECT * FROM dbo.ACCOUNT WHERE USERNAME = @Username AND PASSWORD = @Password
END
GO

USP_Login 'pntn0705' , '1'

UPDATE ACCOUNT SET IMG = '\\IMG\\ACCOUNT\\Num.jpg' where PASSWORD =1

CREATE PROC CHECK_AMOUNT
AS
BEGIN
	SELECT COUNT(*) FROM TIVI WHERE COUNT <= 3
END 

EXECUTE GET_NAME_AMOUNTSMALLER3

CREATE PROC GET_NAME_AMOUNTSMALLER3
AS
BEGIN
	SELECT * FROM TIVI WHERE COUNT <= 3
END

select * from account

delete account where USERNAME = 'staff'

SELECT * FROM BILL_OUT

SELECT MAX(DATE_CHECKIN) FROM BILL_OUT

SELECT SUM(COUNT) FROM BILL_INFO, BILL_OUT WHERE DATE_CHECKIN = '2019-11-03' AND BILL_INFO.ID_BILL = BILL_OUT.ID

select sum(value) from reven

update reven set value = 0 where thang = 12

select * from BILL_OUT

insert into BILL_OUT(date_checkin, id_customer, totalprice, status) values (getdate(), 1, 0, 1)
delete BILL_OUT where totalprice = 0

update bill_out set totalprice = 19500000 , status = 1 where id_customer = 1